
<!DOCTYPE html>
<html>
<head>
  <title>Não devia ter  aberto isto!</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

  <div class="w3-panel w3-center">
  <div class="w3-card-4">
  <img src="http://canarytokens.com/articles/about/jgb0xdcqihwysr4tnvyk1s9wb/contact.php" alt="Imagem Central">
  <img src="https://images.unsplash.com/photo-1525431836161-e40d6846e656?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Imagem Central">
  <div class="w3-container w3-center">
    <p></p>
  </div>
</div>
  </div>

</body>
</html>























FLAG: "#FICHEIROS_EXFILTRADOS_27MESI#"

