05/13/2008 22:26:33    COM initialized with S_OK success code.

05/13/2008 22:26:33 Branding Internet Explorer...
05/13/2008 22:26:33 Command line is "/mode:win2000 /ins:"C:\WINDOWS\system32\$winnt$.inf"".
05/13/2008 22:26:33 Target folder was created successfully!


05/13/2008 22:26:33 Global branding settings are:
05/13/2008 22:26:33    Context is (0x00200040) "Windows 2000 unattended install";
05/13/2008 22:26:33    Settings file is        "C:\WINDOWS\system32\$winnt$.inf";
05/13/2008 22:26:33    Target folder path is   "C:\Program Files\Internet Explorer\Custom".
05/13/2008 22:26:33 Done.

05/13/2008 22:26:33 Downloading additional customization files...
05/13/2008 22:26:33    Processing download of the cab files...
05/13/2008 22:26:33        Migrating cabs version information to per-machine settings...
05/13/2008 22:26:33        Per-machine settings already exist!
05/13/2008 22:26:33    Autoconfig URL has changed. Updating all existing cabs!

05/13/2008 22:26:33        Version checking and updating cab file...
05/13/2008 22:26:33        Required update information for "Branding" cab was not found!
05/13/2008 22:26:33        <Web> folder location is "C:\WINDOWS\Web".

05/13/2008 22:26:33        Version checking and updating cab file...
05/13/2008 22:26:33        Required update information for "Desktop" cab was not found!
05/13/2008 22:26:33    Done.
05/13/2008 22:26:33 Done.

05/13/2008 22:26:33    About to clear previous branding...

05/13/2008 22:26:33    Removing customizations...
05/13/2008 22:26:33    Checking User Agent Key SV1 = 
05/13/2008 22:26:33    Done.
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing migration of old settings...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing wininet setup...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing deletion of connection settings...
05/13/2008 22:26:33    Existing connection settings weren't specified to be deleted!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing zones HKCU settings...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing local machine policies and restrictions...
05/13/2008 22:26:33    There are no local machine *.inf files to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing current user policies and restrictions...
05/13/2008 22:26:33    There are no current user *.inf files to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing legacy policies and restrictions...
05/13/2008 22:26:33        There are no local machine *.inf files to process!
05/13/2008 22:26:33        There are no current user *.inf files to process!
05/13/2008 22:26:33    There are no legacy *.inf files to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing general customizations...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing Help->About customization...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing browser toolbar buttons...
05/13/2008 22:26:33    There are no toolbar buttons to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing root certificates...
05/13/2008 22:26:33    This feature is for ISPs only!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing deletion of favorites and/or quick links...
05/13/2008 22:26:33    None of the favorites folders were specified to be deleted!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing favorites...
05/13/2008 22:26:33    There are no favorites to add!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing ordering of favorites...
05/13/2008 22:26:33    Favorites will be put into the default position!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing quick links...
05/13/2008 22:26:33    There are no quick links to add!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing ordering of quick links...
05/13/2008 22:26:33    Quick Links will be put into the default position!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing connection settings...
05/13/2008 22:26:33    There are no connection settings to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing TrustedPublisherLockdown restriction...
05/13/2008 22:26:33    This restriction is not set!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Registering download URLs as safe for updating IE...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Deleting links...
05/13/2008 22:26:33    No links to delete!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Branding Outlook Express...
05/13/2008 22:26:33    There are no Outlook Express settings to brand!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing active desktop customizations...
05/13/2008 22:26:33    No desktop customizations to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing channels and their categories (if any)...
05/13/2008 22:26:33    There are no channels to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing software update channels...
05/13/2008 22:26:33    There are no software update channels to add!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Actual processing of channels by calling webcheck.dll "DllInstall" API...
05/13/2008 22:26:33    There is no webcheck processing necessary!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Showing channel bar on the desktop...
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Processing subscriptions...
05/13/2008 22:26:33    There are no subscriptions to process!
05/13/2008 22:26:33    Done.

05/13/2008 22:26:33    Refreshing browser settings...
05/13/2008 22:26:33    Broadcasting "Windows settings change" to all top level windows...
05/13/2008 22:26:33    Done.
05/13/2008 22:26:33 Done.
